<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content=" | madurai astrology | madurai-astrology | madurai | astrology | தமிழ்-ஜோதிடம் | tamil-prediction | tamil-astrology-software | jothidam | parasarar | astrological education | parasarar astrological education | பராசரர் | பராசரர் ஜோதிடக் கல்வி | ஜாதகம் | குரு-பெயர்ச்சி-பலன் | சனி-பெயர்ச்சி-பலன்,guruperchi palangal,sanipeyarchi palangal" name="description" />
        <meta content=" | madurai astrology | madurai-astrology | madurai | astrology | தமிழ்-ஜோதிடம் | tamil-prediction | tamil-astrology-softwre | jothidam | parasarar | astrological education | parasarar astrological education |பராசரர் | பராசரர் ஜோதிடக் கல்வி | ஜாதகம் | குரு-பெயர்ச்சி-பலன் | சனி-பெயர்ச்சி-பலன்" name="keywords" />
        <title>SRI PARASARAR ASTROLOGICAL EDUCATION, TRAINING & RESEARCH TRUST | பராசரர் ஜோதிடக் கல்வி பயிற்சி & ஆராய்ச்சி அறக்கட்டளை | Madurai Astrology | தமிழ்-ஜோதிடம் | ஜாதகம்</title>
        
        <link href="style/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.slidertron-1.0.js"></script>
        <script language=javascript>
            function open_popup() {
                window.showModalDialog("contents/popup.html", "குருப்பெயர்ச்சி", "dialogWidth:505px;dialogHeight:350px");
            }
        </script>
        
        <!--[if lt IE 7]>
        <style type="text/css">

          .date_section, .comment{ behavior: url(iepngfix.htc); }

        </style>
        <![endif]-->
    </head>

    <body>
        <div id="templatemo_top_panel">
	        <div id="templatemo_header_section"></div>
        </div>    
        <div style="background-color:Maroon">
           <marquee id="mar1" behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="4"><span style="color:white; font-weight:bold">புதிய ஜோதிட பயிற்சி வகுப்புகள் ஆரம்பம். <a href="contents/contact.html">அணுகவும்</a></span></marquee>
        </div>
        <div id="templatemo_content_panel">
	        <div id="templatemo_content">  	
                <div id="templatemo_content_left">
                    <div class="templatemo_content_left_section">
                        <div class="left_section_title">மையத்தைப் பற்றி</div>
                        <div class="left_section_content">
                            <ul>
                                <li><a href="index.html">மையத்தைப் பற்றி அறிய</a></li>
                                <li><a href="contents/contact.html">தொடர்புக் கொள்ள</a></li>
                                <li><a href="contents/books_published.html">புத்தக பதிப்புரைகள்</a></li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="templatemo_content_left_section">
                        <div class="left_section_title">ஜோதிடக் கல்வி பயிற்சி</div>
                        <div class="left_section_content">
                            <ul>
                                <li><a href="contents/class_details.html">பயிற்சி குறிப்புகள்</a></li>
                                <li><a href="contents/class_lower.html">இளநிலை பயிற்சி</a></li>
                                <li><a href="contents/class_higher.html">முதுநிலை பயிற்சி</a></li>
                                <li><a href="contents/class_superhigher.html">சிறப்பு நிலை பயிற்சி</a></li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="templatemo_content_left_section">
                        <div class="left_section_title">மையத்தின் சேவைகள்</div>
                        <div class="left_section_content">
                            <ul>
                                <li><a href="contents/services_details.html">மையத்தின் சேவைகள்</a></li>
                                <li><a href="contents/services_homam.html">ஹோமங்கள்</a></li>
                                <li><a href="contents/Thosam_Parigaram.html">தோஷங்கள்/பரிகாரங்கள்</a></li>
                                <li><a href="contents/service_charges.html">சேவைக் கட்டணம்</a></li>
                                <li><a href="contents/how_to_pay.html">கட்டணம் செலுத்தும் முறை</a></li>
                            </ul>
                        </div>                
                    </div>
            
                    <div class="templatemo_content_left_section">
                        <div class="left_section_title">நிகழ்ச்சி தொகுப்பு</div>
                        <div class="left_section_content">
                            <ul>
                                <li><a href="contents/gallery_annualday.html">ஆண்டு விழா</a></li>
                                <li><a href="contents/gallery_graduation.html">பட்டமளிப்பு விழா</a></li>
                                <li><a href="contents/gallery_saniPerchi.html">சனிப்பெயர்ச்சி விழா</a></li>
                                <li><a href="contents/gallery_classes.html">வகுப்புகள் / தேர்வுகள்</a></li>
                                <li><a href="contents/gallery_bookpublication.html">புத்தக வெளியீட்டு விழா</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                 
                <div id="templatemo_content_right_index">
                 
                     <div id="slider">
			            <div class="viewer">
				            <div class="reel" style="width:450px; height:200px;">
					            <div class="slide"> <img src="Images/Banner/banner1.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner2.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner3.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner4.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner5.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner6.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner7.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner8.jpg" alt="" /> </div>
					            <div class="slide"> <img src="Images/Banner/banner11.jpg" alt="" /> </div>
				            </div>
			            </div>
		            </div>
		            <script type="text/javascript">
		                $('#slider').slidertron({
		                    viewerSelector: '.viewer',
		                    reelSelector: '.viewer .reel',
		                    slidesSelector: '.viewer .reel .slide',
		                    advanceDelay: 2000,
		                    speed: 'slow'
		                });
		            </script>
			        
        	            <div class="templatemo_post_section">
                            <div class="post_content_index">
                                <div class="post_body">
                                    <h1 class="title">ஸ்ரீ பராசரர் ஜோதிடக் கல்வி, பயிற்சி & ஆராய்ச்சி அறக்கட்டளை</h1>
                                    <p>
                                    <span class="normal">
                                            ஜோதிடம் என்பது வேதத்தின் ஓர் அங்கம். ஜோதிடக்கலையின் வரலாறு வான சாஸ்திரக் கலையின் வரலாறுடன் இணைந்தது. 
                                            வானத்தில் உள்ள கிரகங்களும் நட்சத்திரங்களும் இயங்கும் நிலையைத் தெரிவிப்பது வான சாஸ்திரம். 
                                            அந்த இயக்கத்தால் பின்னர் நிகழப்போகும் நிகழ்ச்சிகளை அறிந்து முன்கூட்டியே தெரிவிப்பது ஜோதிட சாஸ்திரம். 
                                            கடந்த காலம், நிகழ்காலம், எதிர்காலம் என்ற முக்காலத்தையும் கூறும் சாஸ்திரம்.</span><br /><br /><br /><br />
                                    <span class="normal">
                                            மானிதகுல வாழ்வுக்கு ஒரு துருவ நட்சத்திரமாக விளங்குகிறது. மனிதன் பிறந்தது முதல் பெயரிடுதல், பள்ளியில் சேர்த்தல், படித்தல், 
                                            திருமணம், வேலைவாய்ப்பு, வீடு, மனை, வாகனம், செய்தொழில் என்று மனித வாழ்வின் சுக துக்கங்கள் எல்லாவற்றையும் கூறி 
                                            இறப்பு வரை மனித வாழ்விற்கு வழிகாட்டும் சாஸ்திரம்.</span><br /><br /><br /><br />
                                    <span class="normal">
                                            ஜோதிடம் தர்மசாஸ்திர, விவகாரம் முதலானவற்றை எவன் சாஸ்திரங்களை அறிந்து நன்கு சொல்லுகிறானோ 
                                            அவனுக்கு அஸ்வமேத யாகம் செய்தால் கிடைக்கும் பலனைக் காட்டிலும் அதிக புண்ணிய பலன் கிடைக்கும் என்று அறிஞர்கள் கூறுகிறார்கள். 
                                            இப்படிப்பட்ட பெருமை வாய்ந்த ஜோதிடத்தை <span class="span11" style="color:Yellow;">ஸ்ரீ பராசரர் ஜோதிடக் கல்வி, பயிற்சி & ஆராய்ச்சி அறக்கட்டளை </span> முறைப்படி திறமைமிக்க 
                                            ஆசிரியர்களைக் கொண்டு சிறப்பாகக் கற்றுக்கொடுத்து மனித குலத்திற்கு சேவை செய்கிறது.</span><br /><br /><br /><br />
                                    <span class="normal">
                                            இந்த மையம் 15 வருடங்களாக நடந்து வருகிறது. இதன் தலைவர், ஜோதிடஸ்ரீ கீழவளவு கே.சுப்ரமணியம், 
                                            30 வருடங்களாக தொழில்வழி ஜோதிடராக இருக்கிறார்.</span><br /><br /><br /><br />
                                    <span class="normal">
                                            இந்த மையத்தின் சிறப்பு அடிப்படை, உயர்நிலை, சிறப்புநிலை என 3 பிரிவுகளை கொண்டு செயல்படுகிறது. 
                                            மேலும் ஜோதிடம் கற்றுதேர்ந்தவர்களுக்கு ஜோதிடம் ஆராய்ச்சி செய்வதற்க்காக காலையில் ஆராய்ச்சி மையமாக செயல்படுகிறது.</span><br /><br /><br /><br />
                                    <span class="normal">
                                            ஒவ்வொரு ஆண்டும் ஆண்டுவிழா, மற்றும் சனி, குரு பெயர்ச்சி விழா நடத்திவருகிறது.</span>
                                    </p>
                              </div>                    
                            </div>
                        </div>            
                    
                            			                </div>                
                
                <div id="templatemo_content_right_adv" style="margin-left: 15px;">
                    <table border="0">
                        <tr>
                            <td>
                            <span class="normal">ஜோதிடஸ்ரீ </span><span class="span11">கே.சுப்ரமணியம்</span><br />
                            <img src="Images/Speach_S1.jpg" alt="" /></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>                        
                        <tr>
                            <td>
                                <table style="border-style:solid; border-color: Maroon;border-width:0px;border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <a href="Images/Software/MarriageJathaga_Coverpage.jpg" target="_blank"><img src="Images/Software/MarriageJathaga_RightPanel.jpg" alt="" /></a>
                                        </td>
                                    </tr>
                                </table>
                                
                                    இப்பொழுது சிறந்த மற்றும் எளிய முறையில் திருமணப் பொருத்ததின் ஜாதகம் கணித்து பலன் அறிய, அதற்கான புதிய மென்பொருள் இந்த மையத்தில் வழங்கப்படுகிறது.
                                    <br />
                                    <span class="span2" style="color: Maroon">அணுகவும்: +91 9442208410</span>
                                    <br />
                                    <span class="span2" style="color: Maroon">விலை: ரூ.10,000/-</span>
                                    <br /><br />
                                    ஒரு திருமணப் பொருத்ததின் <a href="Attachments/Jothidam_Marriage.Jpg" target="_blank">எடுத்துக்காட்டு.</a>
                                
                            </td>
                        </tr>
                        <tr style="height:50px;">
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div> <!-- end of content panel -->
    </body>
</html>